EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Desktop/Sistemas_Electronicos/repo/SISTEMAS_ELECTRONICOS_PARA_INGENIERIA_BIOMEDICA/Grupo_1/T1_T2/ppg.brd

Start at      : 01:32:12 (30-03-2023)
End at        : 01:32:14 (30-03-2023)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   152880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
