EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Desktop/Sistemas_Electronicos/repo/SISTEMAS_ELECTRONICOS_PARA_INGENIERIA_BIOMEDICA/Grupo_1/T1_T2/ppg.brd

Start at      : 01:32:12 (30-03-2023)
End at        : 01:32:13 (30-03-2023)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   47088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         9         0         0         0         0
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
